{
  "name": "Javi martinez",
  "short_name": "Javi martinez",
  "lang": "es",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hudb8b51ae03e47749da41733bf9e4f956_3492_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hudb8b51ae03e47749da41733bf9e4f956_3492_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
